.feature_list__menu
  ul.feature_list__menu__filter
    li.feature_list__menu__item = button_tag 'status', class: 'feature_list__menu__item__btn'
    li.feature_list__menu__item = button_tag 'point' , class: 'feature_list__menu__item__btn'
    li.feature_list__menu__item = button_tag 'title' , class: 'feature_list__menu__item__btn'
  ul.feature_list__menu__action
    li.feature_list__menu__item
      = button_tag 'refresh', class: 'feature_list__menu__item__btn', 'v-on': 'click: load()'

    li.feature_list__menu__item v-if="selectedFeatureList.length > 0"
      = button_tag 'delete', class: 'feature_list__menu__item__btn', 'v-on': 'click: deleteAll()'

    li.feature_list__menu__item.droodown v-if="selectedFeatureList.length > 0"
      = button_tag 'status', class: 'feature_list__menu__item__btn dropdown__btn'
      ul.feature_list__menu__dropdown_list.dropdown__content style='display:none'
        - Feature.status.values.each do |status|
          li.feature_list__menu__dropdown_list__item
            = radio_button_tag 'status', status, false, 'v-model': 'status'
            = label_tag "status_#{status}", status
        = button_tag 'update', 'v-on': 'click: updateStatus()'
