.feature_list__items__contents
  .feature_list__items__contents__item__division1
    input type="checkbox" id="feature_{{id}}_selected_check" v-model="selected"
  .feature_list__items__contents__item__division2
    .feature_list__items__contents__item__priority    v-text="priority"
  .feature_list__items__contents__item__division3
    .feature_list__items__contents__item__status      v-text="status" class="{{'label--'+status}}"
    .feature_list__items__contents__item__point.badge v-text="point == null ? '-' : point"
  .feature_list__items__contents__item__division4
    .feature_list__items__contents__item__title v-text="title" v-on="click: show(this)"
