.feature_list__items
  .feature_list__items__iteration
  ul.feature_list__items__list#feature_list__items__list
    li [
      v-for    = "feature in filteredFeatureList | orderBy 'priority'"
      id       = "feature_{{feature.id}}"
      class    = "{{feature.selected ? 'feature_list__items__list__item--selected' : 'feature_list__items__list__item'}}"
      track-by = "id"
    ]
      .feature_list__items__list__item__division1
        input type="checkbox" id="feature_{{feature.id}}_selected_check" v-model="feature.selected"
      .feature_list__items__list__item__division2
        .feature_list__items__list__item__priority    v-text="feature.priority"
      .feature_list__items__list__item__division3
        .feature_list__items__list__item__status      v-text="feature.status" class="{{'label--'+feature.status}}"
        .feature_list__items__list__item__point.badge v-text="feature.point == null ? '-' : feature.point"
      .feature_list__items__list__item__division4
        .feature_list__items__list__item__title v-text="feature.title" v-on:click="show(feature)"

