script type='text/x-template' id='project_list'
  .project_list
    h6.project_list__title Projects
    ul
      li [
        v-repeat = "projectList"
        id       = "project_{{id}}"
        class    = "project_list__item"
        v-on     = "click: linkTo(this)"
        track-by = "id"
      ]
        .project_list__item--name v-text="name"
