script type='text/x-template' id='project_new'
  .project_new
    = form_tag api_projects_path, class: 'project_new__form' do
      = text_field_tag :project_name, nil, 'v-model': 'project.name', class: 'project_new__form__item--title' , placeholder: 'name'
      = submit_tag 'Create Project', 'v-on': 'click : submit', class: 'project_new__form__item--submit'
