script type='text/x-template' id='project_list'
  .project_list
    ul
      li [
        v-repeat = "projectList | orderBy 'created_at'"
        id       = "project_{{id}}"
        class    = "project_list__item"
        v-on     = "click: linkTo(this)"
        track-by = "id"
      ]
        .project_list__item--name v-text="name"
