.sidemenu
  ul.sidemenu__list
    - if yield(:sidemenu_progress).empty?
      li.sidemenu__list__item         Progress
    - else
      li.sidemenu__list__item--active
        == yield :sidemenu_progress

    - if yield(:sidemenu_users).empty?
      li.sidemenu__list__item         Users
    - else
      li.sidemenu__list__item--active
        == yield :sidemenu_users

    - if yield(:sidemenu_settings).empty?
      li.sidemenu__list__item         Settings
    - else
      li.sidemenu__list__item--active
        == yield :sidemenu_settings
