script type='text/x-template' id='sign_up_modal'
  .sign_up_modal.modal
    .modal__outer [
      v-style = "active ? 'opacity: 1;visibility: visible;' : 'opacity: 0;visibility: hidden;'"
      v-on    = "click: hide"
    ]
      .modal__outer__inner v-on="click: $event.stopPropagation()"
        = form_tag do
          = label_tag :name
          = text_field_tag :name, nil, 'v-model': 'user.name'
          = label_tag :email
          = email_field_tag :email, nil, 'v-model': 'user.email'
          = label_tag :password
          = password_field_tag :password, nil, 'v-model': 'user.password'
          = label_tag :password_confirmation
          = password_field_tag :password_confirmation, nil, 'v-model': 'user.passwordConfirmation'
          = submit_tag 'Sign Up', 'v-on': 'click : submit', id: 'sign_up_modal_submit'
