.dashboard__projects
  h6.dashboard__projects__title Projects

  component [
    is              = "projects"
    v-ref           = "projects"
    keep-alive      = true
  ]
  == render 'shared/projects'
