.progress__main
  .progress__main__graphs
    .progress__main__graphs__feature_graph
      span TODO features_graph
    .progress__main__graphs__task_graph
      span TODO tasks_graph
  == render partial: 'pages/progress__main__lists'
