.progress__main__lists__feature_list.feature_list
  h6 Feature List
  input.feature_list__query[name='feature_list_queue_str' type='text' v-model='queryStr' lazy]
  table
    thead
      tr
        th.feature_list__item--title  Title
        th.feature_list__item--point  Point
        th.feature_list__item--status Status
    tbody
      tr [v-repeat = "filteredFeatureList"
          id       = "feature_{{id}}"
          track-by = "id"]
        td.feature_list__item--title  v-text="title"
        td.feature_list__item--point  v-text="point"
        td.feature_list__item--status v-text="status"
