.project_settings__members
  h6.project_settings__members__title Members

  component [
    is              = "membersSettings"
    v-ref           = "membersSettings"
    keep-alive      = true
  ]
  == render 'shared/members_settings'

