.progress__division2__feature_new
  component [
    is              = "{{division2View}}"
    v-ref           = "division2View"
    keep-alive      = true
  ]
  == render 'shared/feature_new'
  == render 'shared/feature_show'
