.progress__lists__feature
  component [
    is              = "{{listsFeatureView}}"
    v-ref           = "listsFeatureView"
    keep-alive      = true
  ]
  == render 'shared/feature_list'
  == render 'shared/feature_show'
