= javascript_include_tag 'view_models/dashboard'

- provide(:title, 'Dashboard')

- content_for :sidemenu do
  - content_for :sidemenu_dashboard do
    | Dashboard
  == render partial: 'shared/dashboard_sidemenu'


#dashboard.dashboard
  = hidden_field_tag :current_user_id, @current_user.id, 'v-model': 'currentUserId'

  .dashboard__left
    == render partial: 'pages/dashboard__projects'

  .dashboard__right
