= javascript_include_tag 'view_models/progress'

- provide(:title    , 'Progress')
- provide(:sub_title, @project.name)

- content_for :sidemenu_progress do
  | Progress

#progress.progress
  = hidden_field_tag :user_id   , @current_user.id   , 'v-model': 'userId'
  = hidden_field_tag :project_id, params[:project_id], 'v-model': 'projectId'

  == render partial: 'pages/progress__division1'
  == render partial: 'pages/progress__division2'
  == render partial: 'pages/progress__division3'
