= javascript_include_tag 'view_models/header'

#header
  header.header
    .header__left
      .header__title Blue Note
    .header__center
      span.header__title    = yield(:title)
      span.header__sub_tite = yield(:sub_title)
    nav.header__right
      ul.header__list
        - if logged_in?
          li.header__list__item
            = link_to 'Dashboard', dashboard_path, class: 'header__btn'
          li.header__list__item
            span.header__btn.js-show_project_menu_btn v-on="click: toggleProjectMenu"
              | Projects
            ul.header__list__item_dropdown__list v-if="showProjectMenu"
              - @current_user.projects.each do |project|
                li.header__list__item_dropdown__list__item = link_to project.name, progress_path(project)
          li.header__list__item
            span.header__btn.js-show_user_menu_btn v-on="click: toggleUserMenu"
              = @current_user.name
            ul.header__list__item_dropdown__list v-if="showUserMenu"
              li.header__list__item_dropdown__list__item = link_to 'Logout', '#', 'v-on': 'click: logout'
        - else
          li.header__list__item
            = link_to 'Login', '#', 'v-on': 'click: showLoginModal', class: 'header__btn'

  component [
    is         = "loginModal"
    v-ref      = "loginModal"
    keep-alive = true
  ]

== render 'shared/login_modal'
