= javascript_include_tag 'view_models/header'

#header
  header.header
    .header__left
      .header__title Blue Note
    .header__center
      span.header__title    = yield(:title)
      span.header__sub_tite = yield(:sub_title)
    nav.header__right
      ul.header__list
        - if logged_in?
          li.header__list__item
            = link_to 'Dashboard', dashboard_path, class: 'header__btn'

          li.header__list__item.droodown
            span.header__btn.dropdown__btn
              | Projects
            ul.header__dropdown_list.dropdown__content
              - @current_user.projects.each do |project|
                li.header__dropdown_list__item = link_to project.name, progress_path(project)

          li.header__list__item.droodown
            span.header__btn.dropdown__btn
              = @current_user.name
            ul.header__dropdown_list.dropdown__content
              li.header__dropdown_list__item = link_to 'Logout', '#', 'v-on:click': 'logout'
        - else
          li.header__list__item
            = link_to 'Login', '#', 'v-on:click': 'showLoginModal', class: 'header__btn'

  component [
    is = "loginModal"
    v-ref:login-modal
    keep-alive = true
  ]

== render 'shared/login_modal'
