doctype html
html
  head
    title Blue Note
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    .outer-container

      == render partial: 'layouts/header'

      == yield

    .footer
      = debug(params) if Rails.env.development?
