doctype html
html
  head
    title Blue Note
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body

    .outer_container
      == render partial: 'layouts/header'

      = content_tag 'div', id: (@html_id || controller.action_name), class: 'main'
        .main__left
          == yield :sidemenu

        .main__right
          == yield

      == render partial: 'layouts/footer'
