doctype html
html
  head
    title Blue Note
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body

    == render partial: 'layouts/header'

    .outer_container
      .outer_container__left
        == yield :sidemenu

      .outer_container__right
        == yield

    == render partial: 'layouts/footer'
