doctype html
html
  head
    title Blue Note
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body

    == render partial: 'layouts/header'

    = content_tag 'div', id: (@html_id || controller.action_name), class: 'outer_container'
      == yield

    == render partial: 'layouts/footer'
